<!DOCTYPE html>
<html lang="en">
<head>
<title>Practice with Tables</title>
<meta charset="utf-8">
</head>
<body>
<table border="1" >
<caption>School History Table</caption>
      <tr>
        <th>School Attended</th>
        <th>Years</th>
        <th>Degree Awarded</th>
    </tr>
    <tr>
        <td>Nhowe High School</td>
        <td>2009&mdash;2014</td>
        <td>High School Diploma</td>
    </tr>
    <tr>
        <td>Lipscomb College</td>
        <td>2015&mdash;2019</td>
        <td>Comp Sci Bachelors Degree</td>
    </tr>
</table>
</body>
</html>
